<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_TXT_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDF or CSV"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"/>

    <RelativeLayout
        android:layout_below="@id/main_TXT_headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_Linear_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/main_BTN_CSV"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="CSV" />

            <Button
                android:id="@+id/main_BTN_CSVemail"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Send CSV" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_Linear_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_Linear_up"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/main_BTN_PDF"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="PDF" />

            <Button
                android:id="@+id/main_BTN_PDFemail"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Send PDF" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>